{
  "name": "trendly-ai-agent-pro",
  "version": "1.0.0",
  "main": "backend/server.js",
  "scripts": {
    "start": "node backend/server.js"
  },
  "dependencies": {
    "@google/genai": "^2.15.0",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "groq-sdk": "^1.5.0"
  }
}